Problem Instances for Clustered Maximum Weight Clique Problem
-------------------------------------------------------------

The problem instances provided here are used in computational experiments reported 
in the article Krishna Teja Malladi, Snezana Mitrovic-Minic and Abraham P. Punnen, "Clustered 
Maximum Weight Clique Problem: Algorithms and Empirical Analysis", accepted for publication, 
subject to minor revisions, in Computers & Operations Research journal in 2017.

The Problem: Clustered Maximum Weight Clique Problem
-----------------------------------------------------
For a given graph with its nodes partitioned into several clsuters, the Clustered Maximum 
Weight Clique Problem (CCP) deals with finding a clique that has the maximum cluster-induced weight. 
The cluster-indiced weight of a clique is total contribution of clusters to the final clique, 
where the contribution of each cluster depends on the weight of nodes from the cluster that 
belong to the final clique. Two variants of the problem are introduced in this article, namely, 
the Piecewise Linear Clustered Maximum Weight Clique Problem (PCCP) and the Linear Clustered Maximum 
Weight Clique Problem (LCCP).

Problem Instances:
---------------------
The problem instances for CCP are clustered adaptations of the DIMACS and BHOSLIB benchmark instances 
for the Maximum Clique Problem. We call these problem sets for CCP as DIMACS-C and BHOSLIB-C instances. 
DIMACS and BHOSLIB instances used for generating DIMACS-C and BHOSLIB-C instances were downloaded from 
the following links:
http://iridia.ulb.ac.be/~fmascia/maximum_clique/DIMACS-benchmark
http://iridia.ulb.ac.be/~fmascia/maximum_clique/BHOSLIB-benchmark

In these problem sets, nodes of a graph are randomly partitioned into 25 clusters, cluster 0 to 24. Each 
cluster i is assigned a weight (i+1). Similar to the benchmark instances for the Maximum Weight Clique 
Problem, each node j is assigned a weight (j mod 200)+1.

Fields in the Data Files:
-------------------------
Each data file contains two fields, "n" and "c". The field "n" represents the node and the field "c"
represents the cluster to which it belongs to. 